<!DOCTYPE html>
<html lang="en">
<head>
    <title>Give me code - Web</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Gives the basic to advanced logic to make things better in code">
	<meta name="keywords" content="Tutorial,HTML, CSS, JS, code, amol, givemecode, give me code, learning">
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="../assets/favicon/site.webmanifest">
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://givemecode.pages.dev/web/">
	<meta property="og:title" content="Give me code - Web">
	<meta property="og:description" content="Gives the basic to advanced logic to make things better in code">
	<meta property="og:image" content="https://givemecode.pages.dev/assets/favicon/apple-touch-icon.png">
	<meta property="og:image:width" content="400" />
	<meta property="og:image:height" content="300" />
	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://givemecode.pages.dev/web/">
	<meta property="twitter:title" content="Give me code - Web">
	<meta property="twitter:description" content="Gives the basic to advanced logic to make things better in code">
	<meta property="twitter:image" content="https://givemecode.pages.dev/assets/favicon/apple-touch-icon.png">
		
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Devs are in no mood.</h1>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>